# Kindergarden

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/strucnjak/kindergarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strucnjak/kindergarden/: KindergardenApp.kt  MainActivity.kt
app/src/main/java/com/strucnjak/kindergarden/data/model/: Park.kt  User.kt
app/src/main/java/com/strucnjak/kindergarden/data/repo/: AuthRepo.kt  LocationRepo.kt  ParkRepo.kt  UserRepo.kt
app/src/main/java/com/strucnjak/kindergarden/di/: AppModule.kt
app/src/main/java/com/strucnjak/kindergarden/services/: KindergardenFirebaseMessagingService.kt  LocationService.kt
app/src/main/java/com/strucnjak/kindergarden/ui/navigation/: NavRoutes.kt
app/src/main/java/com/strucnjak/kindergarden/ui/screens/: LoginScreen.kt  MapScreen.kt  ParkListScreen.kt  ProfileScreen.kt  RankingsScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/strucnjak/kindergarden/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/strucnjak/kindergarden/util/: FirebaseDatabaseReflect.kt  FirebaseReflect.kt  Geo.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: secrets.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/strucnjak/kindergarden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
